{
  "name": "ci-state-indicator",
  "version": "0.1.0",
  "description": "Continuous integration system state indicator (also knowns as Traffic light)",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:frontend": "jest --projects frontend",
    "test:backend": "jest --projects backend",
    "codecov": "jest --ci --coverage && codecov",
    "codecov:frontend": "jest --projects frontend --ci --coverage",
    "codecov:backend": "jest --projects backend --ci --coverage",
    "start": "cd frontend && npm run-script build && cd ../backend && npm run-script start",
    "postinstall": "cd frontend && npm install && cd ../backend && npm install"
  },
  "author": "Nikita Ostrenkov",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {}
}
